<?xml version='1.0' encoding='UTF-8'?>
<graph><node name="http://www.berkeley.edu/"><link name="0">http://www.csun.edu/</link><link name="1">http://www.caltech.edu/</link><link name="2">http://www.calpoly.edu/</link><link name="3">http://www.realestatenet.com/</link><link name="4">http://www.tegnetcorporation.com/</link><link name="5">http://www.berkeley.edu/</link><link name="6">http://www.ucr.edu/</link><link name="7">http://www.research.digital.com/SRC/virtual-tourist/California.html</link><link name="8">http://www.ucsb.edu/</link></node><node name="http://www.caltech.edu/"><link name="0">http://www.caltech.edu/</link><link name="1">http://www-ucpress.berkeley.edu/</link><link name="2">http://www.berkeley.edu/</link><link name="3">http://www.realestatenet.com/</link><link name="4">http://www.calpoly.edu/</link><link name="5">http://www.csun.edu/</link><link name="6">http://www.leginfo.ca.gov/calaw.html</link></node><node name="http://www.realestatenet.com/"><link name="0">http://www.csun.edu/</link><link name="1">http://www.calbar.org/</link><link name="2">http://www-ucpress.berkeley.edu/</link><link name="3">http://www.caltech.edu/</link><link name="4">http://www.calpoly.edu/</link></node><node name="http://www.ucsb.edu/"><link name="0">http://www.tegnetcorporation.com/</link><link name="1">http://www.realestatenet.com/</link><link name="2">http://www.csun.edu/</link><link name="3">http://www.ucsb.edu/</link><link name="4">http://www.caltech.edu/</link><link name="5">http://www.ucr.edu/</link><link name="6">http://www-ucpress.berkeley.edu/</link><link name="7">http://www.calpoly.edu/</link><link name="8">http://www.leginfo.ca.gov/calaw.html</link></node><node name="http://www.washingtonpost.com/wp-srv/national/longterm/50states/ca.htm"><link name="0">http://www.calpoly.edu/</link><link name="1">http://www.ucr.edu/</link><link name="2">http://www.washingtonpost.com/wp-srv/national/longterm/50states/ca.htm</link><link name="3">http://www.ucsb.edu/</link><link name="4">http://www.realestatenet.com/</link><link name="5">http://www.berkeley.edu/</link><link name="6">http://www.research.digital.com/SRC/virtual-tourist/California.html</link><link name="7">http://www.leginfo.ca.gov/calaw.html</link></node><node name="http://www-ucpress.berkeley.edu/"><link name="0">http://www.research.digital.com/SRC/virtual-tourist/California.html</link></node><node name="http://www.ucr.edu/" /><node name="http://www.tegnetcorporation.com/"><link name="0">http://www-ucpress.berkeley.edu/</link><link name="1">http://www.realestatenet.com/</link><link name="2">http://www.ucr.edu/</link></node><node name="http://www.research.digital.com/SRC/virtual-tourist/California.html" /><node name="http://www.leginfo.ca.gov/calaw.html"><link name="0">http://www-ucpress.berkeley.edu/</link><link name="1">http://www.research.digital.com/SRC/virtual-tourist/California.html</link><link name="2">http://www.caltech.edu/</link><link name="3">http://www.washingtonpost.com/wp-srv/national/longterm/50states/ca.htm</link><link name="4">http://www.ucr.edu/</link><link name="5">http://www.ucsb.edu/</link><link name="6">http://www.berkeley.edu/</link><link name="7">http://www.csun.edu/</link><link name="8">http://www.calbar.org/</link><link name="9">http://www.leginfo.ca.gov/calaw.html</link></node><node name="http://www.csun.edu/"><link name="0">http://www.csun.edu/</link><link name="1">http://www-ucpress.berkeley.edu/</link><link name="2">http://www.calpoly.edu/</link><link name="3">http://www.washingtonpost.com/wp-srv/national/longterm/50states/ca.htm</link><link name="4">http://www.calbar.org/</link><link name="5">http://www.berkeley.edu/</link><link name="6">http://www.realestatenet.com/</link><link name="7">http://www.caltech.edu/</link><link name="8">http://www.ucsb.edu/</link><link name="9">http://www.leginfo.ca.gov/calaw.html</link><link name="10">http://www.ucr.edu/</link><link name="11">http://www.research.digital.com/SRC/virtual-tourist/California.html</link><link name="12">http://www.tegnetcorporation.com/</link></node><node name="http://www.calpoly.edu/"><link name="0">http://www.tegnetcorporation.com/</link><link name="1">http://www.leginfo.ca.gov/calaw.html</link><link name="2">http://www.berkeley.edu/</link><link name="3">http://www-ucpress.berkeley.edu/</link><link name="4">http://www.research.digital.com/SRC/virtual-tourist/California.html</link><link name="5">http://www.caltech.edu/</link><link name="6">http://www.csun.edu/</link><link name="7">http://www.calbar.org/</link><link name="8">http://www.calpoly.edu/</link><link name="9">http://www.ucsb.edu/</link><link name="10">http://www.washingtonpost.com/wp-srv/national/longterm/50states/ca.htm</link><link name="11">http://www.realestatenet.com/</link></node><node name="http://www.calbar.org/"><link name="0">http://www.calpoly.edu/</link><link name="1">http://www.ucsb.edu/</link><link name="2">http://www.realestatenet.com/</link><link name="3">http://www.caltech.edu/</link><link name="4">http://www.research.digital.com/SRC/virtual-tourist/California.html</link><link name="5">http://www.washingtonpost.com/wp-srv/national/longterm/50states/ca.htm</link><link name="6">http://www-ucpress.berkeley.edu/</link><link name="7">http://www.calbar.org/</link><link name="8">http://www.tegnetcorporation.com/</link><link name="9">http://www.csun.edu/</link><link name="10">http://www.berkeley.edu/</link><link name="11">http://www.ucr.edu/</link><link name="12">http://www.leginfo.ca.gov/calaw.html</link></node></graph>